/* ================
   General
   ================ */

:root {
    --light-red: #F3CDBD;
    --red: #BF785E;
    --dark-red: #723A36;
    --blue: #6195A8;
    --green: #726040;
    --border-radius: 4px;
}

html {
    scroll-behavior: smooth;
}

.index {
    background-image: url("images/background.jpg");
    background-color: #cccccc;
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.parting-line {
    background-color: var(--light-red);
    width: 35%;
    margin-left: auto;
    margin-right: auto;
    height: 3px;
    border: var(--border-radius);
}

/* ================
   Typography 
   ================ */

body {
    font-family: 'poppins', sans-serif;
    font-style: normal;
    font-weight: 400;

    color: var(--light-red);
}

.long-text {
    font-family: 'neuzeit-grotesk', sans-serif;
    font-style: normal;
    font-weight: 300;

    color: var(--light-red);
    background-color: rgb(114, 96, 64, 0.6);
    border-radius: var(--border-radius);

    padding: 6px;
}

.long-text-no-background {
    font-family: 'neuzeit-grotesk', sans-serif;
    font-style: normal;
    font-weight: 300;
}

/* ================
   Navigation
   ================ */

.navbar {
    background: var(--red);
}

.navbar-brand {
    color: var(--dark-red) !important;
}

.navbar-brand:hover {
    color: var(--green) !important;
}

.navbar-nav .nav-link {
    color: var(--dark-red) !important;
}

.navbar-nav .nav-link:hover {
    color: var(--green) !important;
}

/* ================
    Layout Home
    ================ */

.carousel-item {
    height: calc(100vh - 9.5rem);
    border-radius: var(--border-radius);
}

.carousel-indicators [data-bs-target] {
    background-color: var(--light-red);
}

.first-slide {
    background-image: url("images/tent.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.second-slide {
    background-image: url("images/grass.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.third-slide {
    background-image: url("images/who_we_are.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.img-carousel {
    width: 100%;
    object-fit: cover;
    height: calc(100vh - 9.5rem);
}

@media only screen and (max-width: 600px) {
    .img-carousel {
        height: calc((100vh / 2) - 5.5rem);
    }
}

/* ================
    Layout Menu
    ================ */

.menu-drink-food {
    background-color: rgb(114, 96, 64, 0.6);
    height: 31.25rem;
    border-radius: var(--border-radius);
    text-align: center;
    padding-top: 1.25rem;
}

#text-for-drink-menu {
    text-align: center;
}

.coffee {
    background-image: url("images/coffee.jpg");
    height: 31.25rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-radius: var(--border-radius);
}

.food {
    background-image: url("images/crepe.jpg");
    height: 31.25rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-radius: var(--border-radius);
}

/* ================
    Layout Team
    ================ */

.card {
    border-radius: var(--border-radius);
    background: var(--green);
    border-width: 0px;
    transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
    cursor: pointer;
    overflow: hidden;
}

.card-desktop-mobile .col-lg {
    padding-bottom: 2.5rem;
}

.card-desktop-mobile .distance-between {
    padding-bottom: 1.5rem;
}

.card-desktop-mobile .distance-bottom {
    padding-bottom: 3rem;
}

.card:hover {
    transform: scale(1.05);
}

.card-img-overlay {
    transform: translateY(13rem);
    transition: transform 0.18s ease-in;
}

.card-title {
    font-weight: 600;
    font-size: larger;
}

.card-img-overlay .long-text,
.card-img-overlay .card-title {
    opacity: 0;
    transform: translateY(-6rem);
    transition: opacity 0.05s ease-in, transform 0.25s ease-in;
}

.card:hover .card-img {
    mix-blend-mode: overlay;
}

.card:hover .card-img-overlay {
    transform: translateY(0);
    transition: transform 0.25s ease-out;
    background-color: rgb(114, 96, 64, 0.5);
}

.card:hover .long-text,
.card:hover .card-title {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 0.5s ease-out, transform 0.2s ease-out;
}

/* ================
    Layout Info
    ================ */

.tent {
    background-image: url("images/tent.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-radius: var(--border-radius);
}

.bar {
    background-image: url("images/bar.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    border-radius: var(--border-radius);
    margin-top: 1rem;
}

.coffee-beans {
    background-image: url("images/coffee-beans.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    border-radius: var(--border-radius);
    margin-top: 1rem;
}

/* ================
    Footer 
    ================ */

footer {
    background-color: var(--red);
    height: inherit;
    color: var(--dark-red);
    padding: 0.7rem 1rem 0rem 1rem;
}

footer a {
    color: var(--dark-red);
    text-decoration: none;
}

footer a:hover {
    color: var(--green);
    text-decoration: none;
}

.align {
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
    margin-right: 0;
    padding-top: 0.2rem;
}

.bi {
    width: 2rem;
    height: 2rem;
}